<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IntroActivity.Join2Activity">

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.20793433"/>
    <TextView
            android:text="LOGO"
            android:layout_width="82dp"
            android:layout_height="42dp"
            android:id="@+id/text_logo" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:textSize="30dp"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline2" app:layout_constraintGuide_begin="414dp"
                                          android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.20924574"/>
    <TextView
            android:text="웹메일"
            android:layout_width="42dp"
            android:layout_height="17dp"
            android:id="@+id/text_webmail"
            android:textSize="15dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintVertical_bias="0.2" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginRight="8dp"/>
    <EditText
            android:layout_width="129dp"
            android:layout_height="42dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_webmail"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_webmail"
            app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/text_address"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/text_webmail" app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_address" android:text="address"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_webmail" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/edit_webmail" app:layout_constraintHorizontal_bias="0.5"/>
    <Button
            android:text="전송하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_webmail" app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_webmail"/>
    <TextView
            android:text="인증번호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_code" android:textSize="15dp" app:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.533" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline2" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.22"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edit_code" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline3" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/text_code"/>
    <Button
            android:text="인증하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_code" app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_code"/>
</androidx.constraintlayout.widget.ConstraintLayout>