<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="LOGO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="121dp"
            tools:layout_editor_absoluteX="166dp"
            android:id="@+id/text_logo"
            android:textSize="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_web"
    />
    <TextView
            android:text="웹메일 인증"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_web"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_logo"
            app:layout_constraintBottom_toTopOf="@id/text_mail"
            app:layout_constraintHorizontal_bias="0.53"/>
    <TextView
            android:text="웹메일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_webmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_mail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_confirm"

    />
    <EditText
            android:layout_width="212dp"
            android:layout_height="27dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/text_mail"
            app:layout_constraintTop_toTopOf="@id/text_web"
            app:layout_constraintBottom_toTopOf="@id/button_send"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_webmail"
    />
    <Button
            android:text="보내기"
            android:layout_width="83dp"
            android:layout_height="34dp" tools:layout_editor_absoluteY="582dp"
            tools:layout_editor_absoluteX="274dp" android:id="@+id/button_send"
            app:layout_constraintTop_toBottomOf="@id/text_mail"
            app:layout_constraintBottom_toTopOf="@id/text_timer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
    />
    <TextView
            android:text="인증번호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="633dp"
            tools:layout_editor_absoluteX="72dp" android:id="@+id/text_confirm"
            app:layout_constraintTop_toBottomOf="@id/text_webmail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_confirm_num"
            app:layout_constraintLeft_toLeftOf="parent"
    />
    <EditText
            android:layout_width="174dp"
            android:layout_height="17dp"
            android:inputType="number"
            android:ems="10"
            tools:layout_editor_absoluteY="633dp" tools:layout_editor_absoluteX="138dp"
            android:id="@+id/text_confirm_num"
            app:layout_constraintRight_toLeftOf="@id/text_timer"
            app:layout_constraintLeft_toRightOf="@id/text_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_mail"
    />
    <Button
            android:text="인증하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="666dp"
            tools:layout_editor_absoluteX="274dp" android:id="@+id/button_confirm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_timer"
    />
    <TextView
            android:text="타이머"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/text_timer"
            app:layout_constraintTop_toBottomOf="@id/button_send"
            app:layout_constraintBottom_toTopOf="@id/button_confirm"
            app:layout_constraintLeft_toRightOf="@id/text_confirm_num"
            app:layout_constraintRight_toRightOf="parent"
    />
</android.support.constraint.ConstraintLayout>