<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="LOGO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_logo"
            android:textSize="50dp"
            android:textAlignment="center"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="학교이름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/text_university" android:layout_weight="1"
                tools:text="학교이름"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_university" android:layout_weight="1"/>
        <Button
                android:text="검색"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_university" android:layout_weight="1"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/list_university"/>


</LinearLayout>