<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity.SearchActivity">

    <EditText
            android:id="@+id/text_search"
            android:layout_width="281dp"
            android:layout_height="87dp"
            android:layout_marginEnd="132dp"
            android:ems="10"
            android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="374dp"
            android:layout_height="604dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/text_search" tools:layout_editor_absoluteX="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>