<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity.ChatActivity">
    <TextView
            android:id="@+id/text_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:text="LOGO"
            android:textSize="30dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ListView
            android:id="@+id/list_chat"
            android:layout_width="0dp" android:layout_height="0dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/edit_chat"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/text_logo">
    </ListView>
    <EditText
            android:id="@+id/edit_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/btn_chat"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:text="Button"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_chat" app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>