<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IntroActivity.Join3Activity">

    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.2"/>
    <TextView
            android:text="LOGO"
            android:layout_width="86dp"
            android:layout_height="43dp"
            android:id="@+id/text_logo" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:textSize="30dp"
            android:textAlignment="center"
    />
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline5"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.2"/>
    <TextView
            android:text="학과"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_department"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline4" android:textSize="15dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.041" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5" android:layout_marginRight="8dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_department"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_department"
            app:layout_constraintStart_toStartOf="@+id/guideline5" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/btn_department"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/text_department" app:layout_constraintHorizontal_bias="0.5"/>
    <Button
            android:text="검색"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_department"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_department" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:textSize="15dp"/>
    <ListView
            android:layout_width="312dp"
            android:layout_height="501dp"
            android:id="@+id/list_department" app:layout_constraintStart_toStartOf="@+id/guideline5"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_department"
    />
</android.support.constraint.ConstraintLayout>