<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/text_logo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGO"
            android:textAlignment="center"
            android:textSize="50dp" />

    <EditText
            android:id="@+id/text_room_name"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    <EditText
            android:id="@+id/text_room_intro"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    <Button
            android:id="@+id/btn_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
</LinearLayout>