<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" android:text="TextView"
            android:textSize="20dp" app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/text_join_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp" android:text="TextView"
            android:textSize="15dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/guideline17"/>
    <android.support.constraint.Guideline android:id="@+id/guideline17" android:layout_width="wrap_content"
                                          android:layout_height="wrap_content" android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.6"/>
</android.support.constraint.ConstraintLayout>