<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:gravity="right"
              android:orientation="vertical"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
    >
        <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" android:text="TextView"
                android:textSize="10dp"/>
        <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" android:text="TextView"
                android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>