<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:weightSum="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.5" android:weightSum="1">
        <TextView
                android:id="@+id/text_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:text="TextView"
                android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.5">
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/text_department" android:layout_weight="0.5"/>
        <TextView
                android:id="@+id/text_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="0.5" android:text="TextView"/>
    </LinearLayout>
</LinearLayout>