<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0.5">
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/text_title" android:layout_weight="1"
                android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.5" android:weightSum="1">
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/text_writer" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>