# Uniting_d

./: .gitignore  .gitignore.txt  package.json  realtimechatting-70acf-firebase-adminsdk-34z0s-ed88f96e29.json  개발 매뉴얼.hwp
Application/: build.gradle
Application/app/: build.gradle  google-services.json  local.properties
Application/app/gradle/wrapper/: gradle-wrapper.properties
Application/app/src/androidTest/java/com/example/commit/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/commit/Adapter/: CafeHorizontalAdapter.kt  CafeVerticalAdapter.kt  CafeteriaAdapter.kt  CafeteriaGridAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  ChatRoomListAdapter.kt  DatingAdapter.kt  DepartmentAdapter.kt  DrawerAdapter.kt  MajorSearchAdapter.kt  MarketAdapter.kt  MenuAdapter.kt  MenuPreviewAdapter.kt  MyChatListAdapter.kt  MyPagerAdapter.kt  MypageAdapter.kt  PersonalityAdapter.kt  ReviewAdapter.kt  ReviewPreviewAdapter.kt  SearchAdapter.kt  StudyAdapter.kt  UniversityAdapter.kt  UniversitySearchAdapter.kt
Application/app/src/main/java/com/example/commit/Class/: GMailSender.kt  MyFirebaseMessagingService.kt  UserInfo.kt
Application/app/src/main/java/com/example/commit/Fragment/: AlamFragment.kt  CafeteriaFragment.kt  ChatFragment.kt  HomeFragment.kt  MenuFragment.kt  OptionFragment.kt  ReviewFragment.kt  SummaryFragment.kt
Application/app/src/main/java/com/example/commit/IntroActivity/: AcFind2Activity.kt  AcFindActivity.kt  GuideActivity.kt  IntroActivity.kt  Join1Activity.kt  Join2Activity.kt  Join3Activity.kt  Join4Activity.kt  Join5Activity.kt  LoginActivity.kt  Signup1Activity.kt  Signup2Activity.kt  Signup3Activity.kt  SplashActivity.kt
Application/app/src/main/java/com/example/commit/ListItem/: CafeHorizontalItem.kt  CategoryItem.kt  ChatItem.kt  ChatRoomListItem.kt  DatingItem.kt  DepartmentItem.kt  MyChatRoomListItem.kt  MypageItem.kt  PostItem.kt  ReviewItem.kt  UniversityItem.kt  UserItem.kt
Application/app/src/main/java/com/example/commit/MainActivity/: AlarmActivity.kt  AskActivity.kt  CafeteriaActivity.kt  ChatActivity.kt  ChatRoomListActivity.kt  ContentActivity.kt  DatingActivity.kt  ImageTestActivity.kt  InformActivity.kt  MainActivty.kt  MakeRoomActivity.kt  MenuActivity.kt  MyPageActivity.kt  MyPostActivity.kt  NoticeActivity.kt  OpenChatListActivity.kt  PolicyActivity.kt  PostAcitivity.kt  ProfileActivity.kt  QuestionActivity.kt  ReportActivity.kt  ReviewActivity.kt  RuleActivity.kt  SearchActivity.kt  SettingActivity.kt  WriteActivity.kt  test.kt
Application/app/src/main/java/com/example/commit/Popup/: ReportPopup.kt
Application/app/src/main/java/com/example/commit/Singleton/: GoogleAuthService.kt  ImageManager.kt  VolleyService.kt
Application/app/src/main/res/drawable/: border.xml  borderless.xml  button1.xml  button2.xml  button3.xml  button_category.xml  color_background.xml  color_background2.xml  color_view_dating.xml  color_view_open.xml  color_view_room.xml  home_button1.xml  home_button2.xml  home_card.xml  image_profile.xml  item_color.xml  layout_cornet.xml  my_chat_background.xml  signup_university_edittext.xml
Application/app/src/main/res/drawable-anydpi/: add_icon.xml  book_icon.xml  call_icon.xml  cancel_icon.xml  cat_book_icon.xml  check_icon.xml  clock_icon.xml  option1_icon.xml  option_icon.xml  place_icon.xml  play_icon.xml  restaurent_icon.xml  send_icon.xml  tea_icon.xml  work_icon.xml
Application/app/src/main/res/layout/: activity_acfind.xml  activity_acfind2.xml  activity_agreement.xml  activity_alarm.xml  activity_app_version.xml  activity_ask.xml  activity_cafeteria.xml  activity_chat.xml  activity_chat_room_list.xml  activity_content.xml  activity_dating.xml  activity_dating_on_off.xml  activity_image_test.xml  activity_inform.xml  activity_intro.xml  activity_join1.xml  activity_join2.xml  activity_join3.xml  activity_join4.xml  activity_join5.xml  activity_login.xml  activity_main.xml  activity_main_activty.xml  activity_mainchat.xml  activity_makeroom.xml  activity_menu.xml  activity_my_post.xml  activity_notice.xml  activity_open_chat_list.xml  activity_policy.xml  activity_post_acitivity.xml  activity_profile.xml  activity_question.xml  activity_report.xml  activity_review.xml  activity_rule.xml  activity_rule2.xml  activity_search.xml  activity_setting.xml  activity_signup1.xml  (+37 more)
Application/app/src/main/res/menu/: bnv_main.xml  menu_chat.xml  menu_main.xml
Application/app/src/main/res/values/: MakeRoomArray.xml  colors.xml  strings.xml  styles.xml
Application/app/src/test/java/com/example/commit/: ExampleUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
Server/: app.js  package-lock.json  package.json
Server/config/: db_config.js
Server/public/SQL/: .review_sql.js.swo  .review_sql.js.swp  .university_sql.js.swp  attachment_sql.js  chat_log_sql.js  comment_sql.js  department_sql.js  join_room_sql.js  post_sql.js  review_sql.js  university_sql.js  user_sql.js
Server/routes/: .review.js.swp  attachment.js  chat_log.js  code.js  comment.js  department.js  index.js  join_room.js  post.js  review.js  university.js  user.js
