<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="홈"/>
    <item
            android:id="@+id/chat"
            android:icon="@drawable/chat_icon"
            android:title="채팅"
            />

    <item
            android:id="@+id/cafeteria"
            android:icon="@drawable/restaurent_icon"
            android:title="맛집"
            />
    <item
            android:id="@+id/option"
            android:icon="@drawable/option_icon"
            android:title="옵션" />
</menu>