<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


    <Button
            android:id="@+id/btn_room"
            android:layout_width="82dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/button2"
            android:text="완료"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/text_room_name"
            android:layout_width="220dp"
            android:layout_height="52dp"
            android:layout_marginTop="72dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_roomname"
            android:inputType="textPersonName"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.722"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Spinner
            android:id="@+id/text_max"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="44dp"
            android:layout_weight="1"
            android:ems="10"
            android:entries="@array/명"
            android:inputType="textPersonName"

            android:text="인원"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_room_name" />

    <EditText
            android:id="@+id/text_introduce"
            android:layout_width="352dp"
            android:layout_height="317dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="60dp"

            android:layout_marginEnd="12dp"
            android:background="@drawable/light_gray_background"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rdgroup"
            app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
            android:id="@+id/rdgroup"
            android:layout_width="403dp"
            android:layout_height="58dp"
            android:layout_marginTop="44dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_max">

        <RadioButton
                android:id="@+id/r_btn_category1"
                android:layout_width="493dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취미"
                android:theme="@style/CustomRadioButton" />

        <RadioButton
                android:id="@+id/r_btn_category2"
                android:layout_width="493dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="스터디"
                android:theme="@style/CustomRadioButton" />

        <RadioButton
                android:id="@+id/r_btn_category3"
                android:layout_width="493dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취/창업"
                android:theme="@style/CustomRadioButton" />

        <RadioButton
                android:id="@+id/r_btn_category4"
                android:layout_width="493dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="고민"
                android:theme="@style/CustomRadioButton" />

        <RadioButton
                android:id="@+id/r_btn_category5"
                android:layout_width="493dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아무말"
                android:theme="@style/CustomRadioButton" />

        <TextView
                android:id="@+id/text_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="방소개"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

    </RadioGroup>


    <TextView
            android:id="@+id/text_info2"
            android:layout_width="63dp"
            android:layout_height="30dp"
            android:layout_marginTop="48dp"
            android:text="인원"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/text_max"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_room_name" />

    <TextView
            android:id="@+id/text_info"
            android:layout_width="93dp"
            android:layout_height="30dp"
            android:text="채팅방명:"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/text_room_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="85dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
