<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
    <LinearLayout
            android:id="@+id/layout_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:orientation="horizontal">
        <TextView
                android:id="@+id/text_university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" android:text="KMU"
                android:textSize="30dp"/>
        <TextView
                android:id="@+id/text_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" android:text="LOGO"
                android:textSize="30dp"/>
        <TextView
                android:id="@+id/text_null"
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1" android:orientation="horizontal">
        <EditText
                android:id="@+id/edit_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" android:inputType="textPersonName"/>
        <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" android:text="검색"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8" android:orientation="vertical" android:weightSum="10">
        <FrameLayout
                android:id="@+id/frame_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">

        </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                app:menu="@menu/bnv_main"
                app:itemIconTint="@drawable/selector_bottomnav"
                app:itemTextColor="@drawable/selector_bottomnav"
                android:background="@color/colorPrimary"
                app:labelVisibilityMode="auto"/>

    </LinearLayout>

</LinearLayout>