<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity.ProfileActivity">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="393dp"
            android:layout_height="101dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="430dp"
                android:layout_height="114dp"
                tools:context=".MainActivity.ProfileActivity">

            <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="136dp"
                    android:layout_height="105dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircleRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428"
                    tools:srcCompat="@tools:sample/avatars" />

            <TextView
                    android:id="@+id/text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/image_profile"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/image_profile"
                    app:layout_constraintTop_toBottomOf="@+id/text_id" />

            <TextView
                    android:id="@+id/text_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/image_profile"
                    app:layout_constraintTop_toBottomOf="@+id/text_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="398dp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/text_cat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="계정"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/text_imagechange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="프로필 이미지 변경"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_cat1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>