<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity.ChatRoomListActivity">

    <TextView
            android:id="@+id/text_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="LOGO"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline18" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline18" android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.1"/>

    <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="16dp"
            android:text="검색"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <Button
            android:id="@+id/btn_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="방 만들기"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_search" app:layout_constraintEnd_toStartOf="@+id/btn_search"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline19" android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.2"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18">
    </androidx.recyclerview.widget.RecyclerView>
    <ListView
            android:id="@+id/list_chat_room"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_category"/>
</androidx.constraintlayout.widget.ConstraintLayout>