<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity.ReviewActivity">

    <RatingBar
            android:id="@+id/rating_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:progressTint="@android:color/holo_orange_light"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_insertreview" />

    <Button
            android:id="@+id/btn_insertreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/standard_btn_rev"
            android:textColor="#00BFFF"
            android:textSize="15.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="등록"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/edit_insertreview"
            android:hint="텍스트를 입력해주세요"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:background="@null"
            android:inputType="textMultiLine|textNoSuggestions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_review" />

    <ImageButton
            android:id="@+id/btn_insertreviewimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_insertreview"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
            android:id="@+id/image_review1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/btn_insertreviewimage"
            app:layout_constraintTop_toBottomOf="@+id/edit_insertreview"
            app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
            android:id="@+id/image_review2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/image_review1"
            app:layout_constraintTop_toBottomOf="@+id/edit_insertreview"
            app:srcCompat="@mipmap/ic_launcher" />
</androidx.constraintlayout.widget.ConstraintLayout>