<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline6"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline7"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.1"/>
    <TextView
            android:text="LOGO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_logo" android:textSize="30dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"/>
    <TextView
            android:id="@+id/text_pw"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:text="pw"
            android:textSize="15dp" app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.545" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_id"/>
    <TextView
            android:text="pw확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_pw_check" android:textSize="15dp" app:layout_constraintEnd_toStartOf="@+id/guideline6"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/text_pw"/>
    <TextView
            android:text="이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_name" android:textSize="15dp" app:layout_constraintEnd_toStartOf="@+id/guideline6"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/text_pw_check"/>
    <TextView
            android:text="성별"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_gender" android:textSize="15dp" app:layout_constraintEnd_toStartOf="@+id/guideline6"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline8"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline9"/>
    <TextView
            android:text="생년월일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_birthday" app:layout_constraintEnd_toStartOf="@+id/guideline6"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="15dp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="@+id/guideline9"/>
    <TextView
            android:text="닉네임"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_nickname" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline6"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/text_birthday" android:textSize="15dp"/>
    <TextView
            android:id="@+id/text_webmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            android:text="웹메일" android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:id="@+id/edit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:ems="10"
            android:inputType="textPersonName" android:textSize="15dp" app:layout_constraintBaseline_toBaselineOf="@+id/text_id"
            app:layout_constraintEnd_toStartOf="@+id/btn_id"
            app:layout_constraintStart_toStartOf="@+id/guideline6"/>
    <Button
            android:text="중복확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_id"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_id" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:textSize="15dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edit_pw"
            android:textSize="15dp" app:layout_constraintBaseline_toBaselineOf="@+id/text_pw"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline6"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_id" android:layout_marginRight="8dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edit_pw_check"
            android:textSize="15dp" app:layout_constraintBaseline_toBaselineOf="@+id/text_pw_check"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline6"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_id" android:layout_marginRight="8dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_name"
            android:textSize="15dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline6" android:layout_marginLeft="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_name" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_id" android:layout_marginRight="8dp"/>
    <RadioGroup
            android:layout_width="177dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline6"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:orientation="horizontal"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline8"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline9"
            android:id="@+id/group_gender">
        <RadioButton
                android:text="남자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radio_man" android:layout_weight="1"
                android:textSize="15dp"/>
        <RadioButton
                android:text="여자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radio_woman" android:layout_weight="1"
                android:textSize="15dp"/>
    </RadioGroup>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline8" app:layout_constraintGuide_begin="314dp"
                                          android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline9" app:layout_constraintGuide_begin="365dp"
                                          android:orientation="horizontal"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/edit_birthday"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_birthday"
            app:layout_constraintStart_toStartOf="@+id/guideline6" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/btn_id"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:textSize="15dp"
            android:focusable="false"/>
    <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10" android:inputType="textPersonName"
            android:textSize="15dp" app:layout_constraintBaseline_toBaselineOf="@+id/text_nickname"
            app:layout_constraintEnd_toStartOf="@+id/btn_nickname"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@+id/guideline6"/>
    <Button
            android:text="중복확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_nickname" android:textSize="15dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_nickname"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_webmail_edited" android:textSize="15dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_webmail"
            app:layout_constraintStart_toStartOf="@+id/guideline6" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/btn_nickname"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.547"/>
    <Button
            android:text="다음"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_confirm" android:textSize="15dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="입학년도"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_enter_year" android:textSize="15dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline6"
            android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="@+id/guideline10"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline11"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_enter_year" app:layout_constraintStart_toStartOf="@+id/guideline6"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_nickname" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintTop_toTopOf="@+id/guideline10"
            android:layout_marginTop="24dp"
            android:spinnerMode="dialog" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline10" app:layout_constraintGuide_begin="518dp"
                                          android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline11" app:layout_constraintGuide_begin="568dp"
                                          android:orientation="horizontal"/>
    <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="ID"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7"/>
</androidx.constraintlayout.widget.ConstraintLayout>