<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="220dp"
            android:layout_height="190dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/cafehorizontalimage"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintVertical_bias="0.03"/>

    <TextView
            android:text="TextView"
            android:layout_width="221dp"
            android:layout_height="42dp"
            android:id="@+id/cafehorizontaltitle"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cafehorizontalimage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintVertical_bias="0.009"/>
</androidx.constraintlayout.widget.ConstraintLayout>