<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
    <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Chat"
            />
    <item
            android:id="@+id/alarm"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Alarm"/>
    <item
            android:id="@+id/option"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Option"
            />

    <item
            android:id="@+id/cafeteria"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Cafeteria"
            />
</menu>